%%-----------------------------
% In case this file is run somewhere else with a different distribution 
% we want to detect if there are different versions of packages.
\RequirePackage{snapshot}
\documentclass[english]{scrbook}
\input{preamble/toggles}


\input{preamble/packages} % all packages and their setups
\input{preamble/custom} % load specific settings
\input{preamble/base} % load common settings
\input{preamble/base-proposal} % newcommands and further custom changes
\input{preamble/dfg-salaries} % data and information given by the DFG
\input{metadata/crc-metadata-general} % about the CRC
\input{metadata/crc-metadata-proposal} % information about projects, fundings, staff etc.

\addbibresource{bib/crc-base.bib} % strings
\addbibresource{bib/crc.bib}


% keep it here for setting up all the categories for publications
% in the individual projects so we can fill it up accordingly.
\DTLforeach{project}{\id=ID}{
  \DeclareBibliographyCategory{Peer-\id}
  \DeclareBibliographyCategory{Other-\id}
  \DeclareBibliographyCategory{Patent-\id}
}
\DTLsetseparator{|}
\DTLsetdelimiter{|}

\begin{document}
%\include{content/05-declaration-working-space}
%\ifYesNo*{yes}\\
%\crcTableStaff{A01}
% \get[crc]{crc}{fundingYear2}
%\end{document}
\input{content/00-titlepage}
\frontmatter
\include{content/00-titlepage-addon}
\mainmatter
\include{content/01-frame}
\include{content/02-funds}
% % PROJECTS
\include{content/03-A01}
\include{content/03-A02}
\include{content/03-A03}
\include{content/03-A04}

\include{content/03-B01}
\include{content/03-B02}
\include{content/03-B03}
\include{content/03-B04}

\include{content/03-Q01}
\include{content/03-Q02}
\include{content/03-Q03}
\backmatter
 % \setcounter{page}{0}
 % \pagenumbering{Roman}
% hot fix for making thumb index 'disappear'
\renewcommand{\evenpageletterthumb}[1]{}
\renewcommand{\oddpageletterthumb}[1]{}
\include{content/04-bylaws}
\include{content/05-declaration-working-space}
\include{content/06-declaration-publications}
\end{document}
