\pdfbookmark{Titlepage}{titlepage}
\begin{titlepage}
  \def\crcLocalDB{crc}%
    \vspace*{7em}
    \begin{center}%
      \large
      \CRC \get{crc}{number}\\
        \vspace*{3em}
  \crcLogo[height=2cm]\\
  \vspace*{3em}
   Proposal for the \get{crc}{fundingPeriod} Funding Period\\
   \get{crc}{fundingPeriodYear}\\
   \iftoggle{crc@cv}
   {\bigskip\textcolor{rwthBlue}{Appendix: Research profiles}}
   {}
  \vfill
  %
  \hfill%
  \rwthLogo[height=1cm]
\end{center}
\clearpage
\input{content/colophon}
\end{titlepage}
