\begin{titlepage}
% setting the default database for general information
\def\crcLocalDB{crc}
\begin{center}
Proposal for the \get{crc}{fundingPeriod} Funding Period of\\
\CRC \get{crc}{number}

\enquote{\bfseries\get{crc}{name}: \get{crc}{nameAddon}}
\end{center}
funded since
\begin{center}
  \get{crc}{fundedSince}
\end{center}
for
\begin{center}
  \get{crc}{fundingPeriodYear}
\end{center}
Coordinating university:
\begin{center}
  \get{crc}{universityName}
\end{center}

\Hrule{2em}{2em}{1.5pt}

\begin{minipage}[t]{.49\linewidth}
  \textbf{Spokesperson of\\ the \CRC:}\\[1\baselineskip]
\crcPIsWithRole{spokesperson}
\end{minipage}%
\hfill%
\begin{minipage}[t]{.49\linewidth}
  \textbf{Management or office of\\ the \CRC:}\\[1\baselineskip]
\crcPIsWithRole[VIP]{manager}
\end{minipage}

\bigskip

\crcSignatureTwo{spokesperson}{rector}

\end{titlepage}

\bgroup
\let\cleardoublepage\clearpage%
\pdfbookmark{\contentsname}{Contents}
\tableofcontents
\egroup
