\newrefsection
\chapter{General information}
\section{Key data}
\subsection{Governing bodies of the \CRC}
\subsubsection{Spokesperson of the \thisCRC}
\crcPIsWithRole{spokesperson}

\subsubsection{Steering Committee of the \thisCRC}

\begin{multicols}{1}
  \crcPIsWithRole{steering-committee-member}
\end{multicols}


\subsection{Project leaders}
\crcTable{ProjectLeaders}

\subsection{Participating institutions}
\crcAllParticipatingInstitutions

\subsection{Project groups and projects}

\crcProjectGroupsTable{A}{\color{black}Project area A}
\crcProjectGroupsTable{B}{\color{black}Project area B}
\crcProjectGroupsTable{Q}{\color{black}Project area Q}
N: New projects started in the second funding period; E: Ending projects not continued in the second funding period; Research areas according to the German Research Foundation (2020--2024)\footnote{\raggedright\url{https://www.dfg.de/download/pdf/dfg_im_profil/gremien/fachkollegien/amtsperiode_2020_2024/fachsystematik_2020-2024_en_grafik.pdf}}:\\
\crcResearchAreas


\clearpage
\section{Research profiles of the \CRC}
\crcBlindtext[3]

\clearpage
\FloatBarrier % no images in references list.
\defbibnote{frame-references}{%
  \usekomafont{subsection}%
  \bfseries\sffamily References
}
\printbibliography[
  prenote={frame-references},
  heading=none
]
\crcBlindtext[3]


\section{Research profile of the applicant university} %1.3
\crcBlindtext[3]

\section{Support structures} %1.4.
\crcTable{EarlyCareerGenderEquality}
\crcTable{EarlyCareerSupport}
\crcTable{GenderEqualityStaff}
\crcTable{GenderEqualityPI}


\clearpage
\section{Other sources of third-party funding for project leaders}
\crcTable{OtherFundingSource}
\endrefsection
