
% Only for first project of new letter-category
\addtocontents{toc}{%
    \protect\clearpage}
\chapter{Project details}
\crcProjectPart{A}{You name it - First section}

% ------------- project section start
\crcProjectStart{A01}{biegler}
\addboldnames{
  {Biegler, Hans},
}


\section{Summary}


In this project we take a look at the data management regarding the gut-liver axis.

We are doing this focusing on three aspects: \crcAim{1} is very important and secondly we are working on full filling everything for \crcAim{2}.
At the end we will have completed all aims, including \crcAim{3}.

Here we start a new paragraph after a complete empty line in the editor
and this starts a new line in the editor but it is continuously
written in the pdf.


\section{Project progress to date}

\subsection{Report and current state of research}
We have done great things in the previous funding period and will do even more great things in the upcoming period.

Here is a publication reference
\autocite{test-publication,Hausen:834321,Bossert:788839}

There is also the possibility to use certain commands by
accessing the databases:
Referring to a PI, like \crcPI*{baiwald}, or simply \crcPI{baiwald}.
But what about the \crcPI{baiwald}[Baiwald group]?
\crcBlindtext

You can also reference to many PIs \crcPIs{baiwald,baurer,lien}. Same goes for projects:
\crcProjects{A01,B02,Q03}.
\crcBlindtext

\hvFloat[capPos=bottom,floatPos=!t]{figure}
{\includegraphics[width=\linewidth]{X01-figure-01}}
{The FAIR-principles}
{fig:X01-figure-01}

\crcBlindtext[3]

\crcPublicationsGeneral

\subsection{Project-related publications by participating researchers}
\subsubsection{Peer-reviewed publications and books}
\crcPublicationsPeer[test-publication]

\subsubsection{Other publications, both peer-reviewed and non-peer-reviewed}
\crcPublicationsOther

\subsubsection{Patents}
\crcPublicationsPatent

\section{Project plan}
In the upcoming funding period we focus on three aims:

\begin{aims}
  \crcAimItem{1} Updating DataManagementPlans for each project and create DMPs for new funded projects in \thisCRC.

  \crcAimItem{2} Onboarding clinical projects to the Electronic Labjournal \emph{eLabJournal}.

  \crcAimItem{3} Establish data processing workflows for analyses and archival purposes using Cosine (\url{https://coscine.de}).
\end{aims}
\begin{workpackages}

  \crcWorkPackage{1}{
    name={Data Management Plans},
    nameShort={},
    periodStart={1},
    periodEnd={5},
    color={blue}
  }

  This workpackage is very important and therefor it is subdivided
  into \crcWP{1a,1b}.

  But we will also include parts of it in \crcWP{2}.

  \crcBlindtext[2]
\begin{workpackages}

  \crcWorkPackage{1a}{
    name={Update old projects},
    nameShort={Updating},
    periodStart={1},
    periodEnd={3},
    color={blue}
  }
  \crcBlindtext[2]

    \crcWorkPackage{1b}{
    name={Creating new DMPs for new projects},
    nameShort={new DMPs},
    periodStart={4},
    periodEnd={5},
    color={bluegreen}
  }

  For all the projects we will update the data management plans and do this in a
  structured way (\cref{tab:X01-table-01}).

  \begin{crcTableEnv}{XXX}{Overview of data management plans needed for the second funding period of \thisCRC.}{tab:X01-table-01}
    project & update existing DMP & create a new DMP\\
    \crcProject{A01} & not needed & \\
    \crcProject{A02} & update     & \\
    \crcProject{B02} & re-do      & create new \\
  \end{crcTableEnv}

\end{workpackages}
  \crcWorkPackage{2}{
    name={Electronic Lab Journal},
    nameShort={},
    periodStart={0},
    periodEnd={0},
    color={green}
  }
  \crcBlindtext[2]

\begin{workpackages}

  \crcWorkPackage{2a}{
    name={ELN-Onboarding},
    nameShort={},
    periodStart={1},
    periodEnd={5},
    color={green}
  }

  \crcBlindtext[2]

  \crcWorkPackage{2b}{
    name={Establishing protocol workflows},
    nameShort={},
    periodStart={5},
    periodEnd={10},
    color={green}
  }
  \crcBlindtext[2]


\end{workpackages}
  \crcWorkPackage{3}{
    name={Coscine},
    nameShort={},
    periodStart={6},
    periodEnd={16},
    color={checkerboard}
  }
  \crcBlindtext[2]

  For organising and archive all research data we will use the research data management plattform \emph{Coscine} (\cref{fig:X01-figure-03}).\footnote{\url{https://coscine.de}}

  \hvFloat{figure}
  {\includegraphics[width=.5\linewidth]{X01-figure-03}}
  {\enquote{Coscine. With metadata to mega data.} \crcBlindtext}
  {fig:X01-figure-03}

\end{workpackages}
\crcBlindtext[1]


\crcGanttPlot{A01}[The colors indicate the work of the data steward (green).]

\clearpage
\section{Role within the \CRC}
% intended collaborations within the CRC
% =>>OWN-PROJECT-ID,OTHER-PROJECT-ID
%>>A01,B01
%>>A01,Q01
%>>A01,Q02
%>>A01,Q03
%>>A01,B02
%>>A01,B03
%>>A01,A02
%>>A01,A03
%>>A01,A04
%------ below for testing purpose
%>>A04,Q01
%>>A04,Q02
%>>A02,Q01
%>>A04,Q01
%>>B02,Q02
%>>B04,Q02
%>>B01,B02
%>>B03,B02
%>>B03,A02
%>>Q03,B02
%>>Q03,A02


\crcNetworkProjects
In project \crcProject{A01} we strongly collaborate with
\crcProPIs{B01,Q01,B02,A03} on data workflows.
\crcBlindtext

\section{Differentiation from other funded projects}
\crcBlindtext
\section{Relevance of sex, gender and/or diversity}
\crcBlindtext

\clearpage
\section{Project funding}

\subsection{Previous funding}
This project has been funded.


\subsection{Requested funding}

\crcTableFunding{A01}


\subsection{Requested funding for staff of the new funding period}
\crcTableStaff{A01}


\clearpage
\subsection{Requested funding for direct costs for the new funding period}
\crcTableDirectCosts{A01}


\begin{crcFundingTable}[Consumables per year (2023--2027, half costs for six month apply in 2023 and 2027)]
  Some fancy new computer mice & EUR    & 12000\\
  Wireless-cables for super fast data transfer & EUR  & 10000 \\
  Bots for automated Twitter-feeds & EUR  & 5000  \\
\end{crcFundingTable}

\subsection{Requested funding for instrumentation for the new funding period}


% last line of project file is this!
\crcProjectEnd
