% ------------- project section start
\crcProjectStart{Q03}{baiwald}
\addboldnames{
  {Baiwald, Armin},
}


\section{Summary}
\crcBlindtext[2]


\section{Project progress to date}

\subsection{Report and current state of research}
\crcBlindtext[2]
\autocite{test-publication,Hausen:834321,Bossert:788839}

\crcPublicationsGeneral

\subsection{Project-related publications by participating researchers}
\subsubsection{Peer-reviewed publications and books}
\crcPublicationsPeer[test-publication]

\subsubsection{Other publications, both peer-reviewed and non-peer-reviewed}
\crcPublicationsOther

\subsubsection{Patents}
\crcPublicationsPatent

\section{Project plan}
In the upcoming funding period we focus on three aims:

\begin{aims}
  \crcAimItem{1} \crcBlindtext
  \crcAimItem{2} \crcBlindtext
  \crcAimItem{3} \crcBlindtext
\end{aims}
\begin{workpackages}

  \crcWorkPackage{1}{
    name={XX},
    nameShort={},
    periodStart={1},
    periodEnd={5},
    color={blue}
  }
\crcBlindtext[2]

\crcWorkPackage{2}{
    name={XX},
    nameShort={},
    periodStart={0},
    periodEnd={0},
    color={green}
  }
  \crcBlindtext[2]

\crcWorkPackage{3}{
    name={Coscine},
    nameShort={},
    periodStart={6},
    periodEnd={16},
    color={checkerboard}
  }
\crcBlindtext[2]
\end{workpackages}
\crcBlindtext[1]


\crcGanttPlot{\theProjectNumber}[The colors indicate the work of .... (green) and ...]

\clearpage
\section{Role within the \CRC}
\crcNetworkProjects
In this project ...\crcBlindtext

\section{Differentiation from other funded projects}
\crcBlindtext
\section{Relevance of sex, gender and/or diversity}
\crcBlindtext

\section{Project funding}

\subsection{Previous funding}
This project has been funded.


\subsection{Requested funding}
\crcTableFunding{\theProjectNumber}


\subsection{Requested funding for staff of the new funding period}
\crcTableStaff{\theProjectNumber}


\subsection{Requested funding for direct costs for the new funding period}
\crcTableDirectCosts{\theProjectNumber}

\subsection{Requested funding for instrumentation for the new funding period}


% last line of project file is this!
\crcProjectEnd
