\chapter{Bylaws of the \CRC}
\cohead{Bylaws of the \CRC}%
\cehead{Bylaws of the \CRC}%

\begin{bylaws}
  \item Name, coordinating university purpose of the \CRC
\begin{bylaws}
\item The \CRC (CRC) \enquote{\get[crc]{crc}{name} -- \get[crc]{crc}{nameAddon}} is a legally dependent institution of \RWTH.
\end{bylaws}

\item Final provisions\\
\normalfont Following prior consultation with the DFG, the \CRC shall adopt these bylaws in consultation with \RWTH.

\end{bylaws}
