\chapter[Declaration on working space for the \CRC]{Declaration on working space for the\\\CRC}
\vspace*{2em}
  Is the existing office and/or lab space sufficient to accommodate the \CRC at the time of submitting the proposal? \hfill\ifYesNo*{yes}\\[2em]
  Will there be sufficient office and/or lab space to accommodate the \CRC including any planned extensions in the financial years  \\
  \get[crc]{crc}{fundingYear1}\hfill \ifYesNo*{yes}\\
  \get[crc]{crc}{fundingYear2}\hfill  \ifYesNo*{yes}\\
  \get[crc]{crc}{fundingYear3}\hfill  \ifYesNo*{yes}\\
  \get[crc]{crc}{fundingYear4}\hfill  \ifYesNo*{yes}\\
  \get[crc]{crc}{fundingYear5}\hfill  \ifYesNo*{yes}\\

  \vfil

\crcSignatureTwo{dean}{rector}
