\chapter{Declaration on list of publications}
We hereby declare that the lists of publications included in this proposal and in the attached research profiles of the project leaders were compiled in accordance with the rules of the DFG concerning publication lists.

\vfil

\crcSignatureTwo{spokesperson}{rector}
