
% creating a colored box as headline for the various sections


% m = id
% o = crc1382.org/<slug>
\NewDocumentCommand{\crcCVmain}{ m o }{%
  \cleardoublepage%
  \def\crcTMPqr{\IfNoValueTF{#2}{}
    {\qrcode[link,height=\linewidth]{#2}}%
    }
  \begin{minipage}[t]{.9\linewidth}%
    \vspace*{-5em}% I know, a dirty hack.
    \DTLgetvalueforkey{\theNameValue}{name}{PI}{ID}{#1}%
    \addchap[CV \theNameValue]{%
      \textcolor{rwthGrey}{Curriculum Vitae}\\
   \textcolor{rwthBlue}{\bfseries\getFullName{#1}}, \get[PI]{#1}{title}}
 \get[PI]{#1}{positionText}\end{minipage}%
\begin{minipage}[b]{.1\linewidth}%
  \hypersetup{urlcolor=rwthGrey}%
  \crcTMPqr%
\end{minipage}
\bigskip

\crcBox{\bfseries General information}
 \vspace*{-2.5em} \begin{longtable}{@{}p{.1\linewidth}p{.85\linewidth}@{}}
    Name           & \get[PI]{#1}{nameFirst}\space\get[PI]{#1}{name}\\
% only if there is an ORCID print it.
    \compare[PI]{#1}{orcid}{}{}{ORCID iD       &\orcidID{#1}}\\
    Birthdate      & \get[PI]{#1}{dateBirth} \\
    Gender         & \get[PI]{#1}{gender}
    \compare[PI]{#1}{children}{}{}{\\ Family       & \get[PI]{#1}{children}}\\[2em]
    Address        & \get[PI]{#1}{institute} \newline % newline
    \get[PI]{#1}{university} \newline % newline
    \get[PI]{#1}{addressStreet}, \get[PI]{#1}{addressZIP}
    \get[PI]{#1}{addressLocation}\\
    Telephone      & \get[PI]{#1}{phone}\\
    Email          & \get[PI]{#1}{email}\\
  %  Position       & \get{#1}{position}\\
  \end{longtable}
  % now we are setting all the other sections
%\crcCVallSections{#1}
}



\NewDocumentCommand{\crcCVsection}{ m m o }{
  \DTLifdbexists{#1#2}{%
    \bfseries
  \crcBox{\IfEqCase{#2}{
        {education}{University education}
        {certificates}{Scientific certificates}
        {career}{Scientific Career}
        {activities}{Honors, awards and professional activities}
        {training}{Clinical training}
        {other}{\IfNoValueTF{#3}{}{#3}}
      }}\normalfont%
    \IfEq{#2}{activities}{%
      \DTLforeach*{#1#2}{%
          \crcCVdate=date,%
  \crcCVcontent=content%
}{\\[.25\baselineskip]\nobreak%
 \ifdefempty{\crcCVdate}{}{\textbf{\crcCVdate:}} \crcCVcontent\\
}\par}{\\[-1.5\baselineskip]\nobreak%
\begin{longtable}{@{}p{.1\linewidth}p{.85\linewidth}@{}}\nobreak
\DTLsort{date=descending}{#1#2}%
\DTLforeach*{#1#2}{%
  \crcCVdate=date,%
  \crcCVcontent=content%
}{%
\crcCVdate & \crcCVcontent \\
}
\end{longtable}
\IfEqCase{#2}{{other}{\DTLdeletedb{#1#2}}}
}}%
{}}

% Since we are kind of lazy, this command helps to get all the sections
% for the PI at once.
\NewDocumentCommand{\crcCVallSections}{m}{
  \crcCVsection{#1}{education}
  \crcCVsection{#1}{certificates}
  \crcCVsection{#1}{career}
  \crcCVsection{#1}{training}
  \crcCVsection{#1}{activities}
}

\makeatletter
\define@key{education}{date}{\DTLnewdbentry{\crcDB}{date}{#1}}
\define@key{education}{content}{\DTLnewdbentry{\crcDB}{content}{#1}}
\define@key{certificates}{date}{\DTLnewdbentry{\crcDB}{date}{#1}}
\define@key{certificates}{content}{\DTLnewdbentry{\crcDB}{content}{#1}}
\define@key{other}{date}{\DTLnewdbentry{\crcDB}{date}{#1}}
\define@key{other}{content}{\DTLnewdbentry{\crcDB}{content}{#1}}
\define@key{career}{date}{\DTLnewdbentry{\crcDB}{date}{#1}}
\define@key{career}{content}{\DTLnewdbentry{\crcDB}{content}{#1}}
\define@key{activities}{date}{\DTLnewdbentry{\crcDB}{date}{#1}}
\define@key{activities}{content}{\DTLnewdbentry{\crcDB}{content}{#1}}
\define@key{training}{date}{\DTLnewdbentry{\crcDB}{date}{#1}}
\define@key{training}{content}{\DTLnewdbentry{\crcDB}{content}{#1}}
\makeatother
\NewDocumentCommand{\crcCVEntry}{ m m m }{
  \def\crcDB{#1#2}
  \DTLifdbexists{\crcDB}{}{\DTLnewdb{\crcDB}}
  \DTLnewrow{\crcDB}
  \setkeys{#2}{#3}
}


\newlist{DFGlist}{enumerate}{1}
\setlist[DFGlist]{leftmargin=*}
\setlist[DFGlist,1]{
  %font=\bfseries,
 % first=\bfseries,
 % after=\normalfont,
  label={\bfseries\arabic*.},
  % itemsep=.5\baselineskip,
  %wide,
  nosep
}


\defbibenvironment{DFGlist}
  {\begin{DFGlist}}
  {\end{DFGlist}}
{\item}


\NewDocumentCommand{\crcCVPublications}{m}{
  \def\crcTMPname{#1}
 \Ifthispageodd{}{%
    \clearpage%
    }
\crcBox{\bfseries Most important publications (limited to 10)}
\iftoggle{crc@cv@noPub}{%
Publication section for \textbf{#1}\ omitted for faster compilation.%
}{%
\newrefcontext[sorting=ydnt]
%\nocite{*}%
 \begingroup\edef\x{\endgroup\noexpand%
   \printbibliography[%
   %env=numbered+bold,
   env=DFGlist,
   resetnumbers,
   keyword={\crcTMPname-Selection},
   heading=none,
   ]
 }\x%
\endrefcontext
  \resetboldnames
}}

% multicols for TOC
% https://tex.stackexchange.com/a/314046/98739
\BeforeStartingTOC[toc]{\begin{multicols}{2}}%
\AfterStartingTOC[toc]{\end{multicols}}

% no page number for chapters in TOC
\RedeclareSectionCommands[
  tocraggedpagenumber,
  toclinefill=\tocpageseparator,
  tocindent=0em,
  tocnumwidth=0em,
  tocpagenumberbox=\tocpagenumberbox,%\tocgobble,% <- added
  tocpagenumberformat=\textsf,
]{chapter}
