
% naming variables for easier references
\newcommand\RWTH{RWTH Aachen University\xspace}
\newcommand\crcLocation{Aachen\xspace}
\newcommand\crcDate{2022-12-01\xspace}
%\RenewDocumentCommand{\crcLogo}{O{1cm}}{
%      \includegraphics[#1]{example-image-a}}


% This is for the publications list in the first chapter
\DeclareBibliographyCategory{crcPubEntries}
