\usepackage{fontspec}
\usepackage{xpatch}
\usepackage{xkeyval}
\usepackage{datatool}
% Not sure why this is really necessary.

\AtBeginDocument{\DTLsetnumberchars{,}{.}
  % \renewcommand*{\dtlrealformat}[1]{\num{#1}}
}


\usepackage{scrlfile}
\usepackage{microtype} % deactivate, when lua-widow-control is loaded
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hvfloat} % we want to be most flexible when inserting figures.
\usepackage[
above,
verbose
%section
]{placeins}
\PassOptionsToPackage{table}{xcolor} % getting rid of errors and conflicts.
\usepackage{xcolor}
\usepackage{xspace}

% Especially used for \tablenum in all the tables
\usepackage[
mode = match,
propagate-math-font = true,
reset-math-version  = false,
reset-text-family   = false,
reset-text-series   = false,
reset-text-shape    = false,
text-family-to-math = true,
text-series-to-math = true,
tight-spacing       = true,
  group-minimum-digits = 4, % Für "Tausenderpunkt" --> 1.234 anstatt 1234
  group-separator   = {,},% für "12.345" statt "12 345"
  % group-rounded = {0},
  table-format      = 6,
  table-alignment-mode = format,
  table-auto-round,
  locale=UK,
]{siunitx}

\usepackage{mathabx}

% ==== tables
% Very fancy package and capable of many features for tables.
% Whenever possible use this package!!!!
\usepackage{tabularray}
\UseTblrLibrary{booktabs}
\UseTblrLibrary{diagbox}
\UseTblrLibrary{siunitx}

\usepackage{ltablex}
%\usepackage{booktabs}
\usepackage{colortbl} % coloring tables.
\usepackage{longtable}
%\usepackage{dcolumn}
%\usepackage{array}

\usepackage{utfsym} % symbols --> \usym{}
\usepackage{eurosym}
\usepackage{academicons} % academic symbols like ORCiD ID.
% load TikZ to draw the boxes
\usepackage{ccicons} % in case we want to make the licencing part explizit
\usepackage{tikz} % year finally a package for all the graphical fancy features.
\usetikzlibrary{calc}
\usetikzlibrary{shapes.misc}
\usetikzlibrary{patterns,patterns.meta}

\usepackage[many]{tcolorbox}
\tcbuselibrary{fitting}

\usepackage{blindtext}
\usepackage[
automark,
%footwidth=textwithmarginpar
]{scrlayer-scrpage}

\usepackage{nth}

\usepackage{ragged2e}
\usepackage{chngcntr}
\counterwithout{figure}{chapter} % getting rid of having the chapter number added to the figure number.
\counterwithout{table}{chapter} % getting rid of having the chapter number added to the table number.

% using quotes esp. for biblatex.
\usepackage{csquotes}
\usepackage[%
backend=biber,
% using the most common style and also saving space.
   % style=ext-numeric, % taken from biblatex-ext
% just in case we want to switch the style.
% style=ext-alphabetic,
%style=ext-authornumber-ecomp,
  style=ext-authoryear-ecomp,
  %introcite=label,
  autocite=inline,
  defernumbers=true, % reset numbered bibliography for each chapter
  giveninits=true, % abbreviate the first names
  maxcitenames=1,
  mincitenames=1,
  maxbibnames=99, % show all authors of an bib entry
  dashed=false,
  %sorting=none,
  %nohashothers=true,
  %uniquelist=true,
  %uniquename=allfull,
  %labeldatepartes=true
  ]{biblatex}
  % ==== open access publications
  % This allows us to automatically detect if a publication is
  % available open access (does not work always.)
  % In case you need to manually set the open access status
  % use `  options    = {openaccess=auto},`.
  \iftoggle{crc@open-access}{
  \usepackage[
  doiapi=true,
  enable=true,
  symbolpackage=tikz,
  symbol=oanet]{biblatex-ext-oa}
% symbolpackage=tikz chooses open access symbols drawn in TikZ
% symbol=oanet gives an the open access symbol from
% open-access.net (https://open-access.net/),
% logo by
% Medien + Design
% Center for Digital Systems
% Competence Center for E-Learning and Multimedia
% Freie Universität Berlin
% CC BY 4.0 (https://creativecommons.org/licenses/by/4.0/)

% accessing the OA-database can take some time,
  % therefor there is this toggle for quick compilations
  \ExecuteBibliographyOptions{openaccess=doiapi}
   \SetDOIAPIMail{m@you.com}% <- this MUST be set for doiapi
}{}

% \usepackage{datetime}
% for some better commands to define new macros.
\usepackage{xstring}

%\usepackage[avoid-all]{widows-and-orphans}%%
%\usepackage{lua-widow-control} % TODO
\usepackage{enumitem}
\usepackage{ltablex}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{qrcode}
\usepackage{marginnote}

% we display the timeline of the workpackages as a
% gantt chart.
\usepackage{pgfgantt}

% just for a quick redesign of the urlstyle.
% Maybe there is a better way using KOMA?!
\usepackage{url}
\urlstyle{same}


\usepackage[%
left=2cm,
right=3cm,
top=3cm,
bottom=3cm,
marginparwidth=2cm,
marginparsep=0.5cm,
%showframe
]{geometry}

\usepackage{nameref}

% ------------- last
% However we need a printed version of the proposal
% We still want to style and design it as an interactive document.
\usepackage{hyperref}
\usepackage{hyperxmp}
\usepackage{bookmark}

% for all referencing parts, especially also for the workpackages.
\usepackage[
  sort,
  nameinlink,
  compress
]{cleveref}
